# ssm-

./: pom.xml
src/main/java/cn/chenlilin/blog/common/: BasicMapper.java  BasicService.java
src/main/java/cn/chenlilin/blog/controller/: SysUserController.java
src/main/java/cn/chenlilin/blog/entity/: SysUser.java
src/main/java/cn/chenlilin/blog/filter/: SqlCostInterceptor.java
src/main/java/cn/chenlilin/blog/mapper/: SysUserMapper.java
src/main/java/cn/chenlilin/blog/service/: SysUserService.java
src/main/java/cn/chenlilin/blog/service/impl/: SysUserServiceImpl.java
src/main/java/cn/chenlilin/blog/utils/: ColoredPatternLayout.java
src/main/resources/: log4j.properties
src/main/resources/cn.chenlilin.blog.mapper/: SysUserMapper.xml
src/main/resources/spring-core/: configuration.xml  mysql-jdbc-connection.properties  spring-application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/chenlilin/blog/test/: SysUserTest.java
