log4j.debug=true
log4j.rootLogger=info,console,MAIL,F,E,D,sql
log4j.logger.com.alibaba.druid.filter.logging.Log4j2Filter=DEBUG
log4j.logger.com.qudaowuyou=DEBUG
log4j.logger.com.alibaba.druid=DEBUG
#log4j.logger.com.atomikos=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=cn.chenlilin.blog.utils.ColoredPatternLayout
log4j.appender.console.layout.ConversionPattern=[%p-%d{HH\:mm\:ss}]%c{1}.(%L) - %m%n
log4j.appender.console.Threshold=DEBUG
## 输出到日志文件 ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = /home/www/debug.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.F.Append = true
log4j.appender.F.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## 保存异常信息到单独文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/www/error.log ## 异常日志文件名
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR ## 只输出ERROR级别以上的日志!!!
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{ HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/www/warn.log ## 异常日志文件名
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN ## 只输出WARN级别以上的日志!!!
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#sql
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File = /home/www/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sql.Append = true
log4j.appender.sql.Threshold = ERROR
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern = %-d{HH:mm:ss} %c(%F\:%L) %m%n

### mybatis loggers ###
#log4j.logger.com.ibatis=DEBUG,stdout
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,stdout
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,stdout
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,stdout
# sql loggers
#log4j.logger.java.sql.Connection=DEBUG,stdout
#log4j.logger.java.sql.Statement=DEBUG,stdout
#log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
#log4j.logger.java.sql.ResultSet=DEBUG,stdout 


######################send error through email.######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##日志的错误级别
#log4j.appender.MAIL.Threshold=ERROR
##缓存文件大小，日志达到2时发送Email
#log4j.appender.MAIL.BufferSize=128
##发送邮件的服务器
#log4j.appender.MAIL.SMTPHost=smtp.126.com
##邮件主题
#log4j.appender.MAIL.Subject=EMCP-LOG4J-ERROR-MESSAGE
##发送邮件箱的用户
#log4j.appender.MAIL.SMTPUsername=pjltest@126.com
##发送邮件箱的密码
#log4j.appender.MAIL.SMTPPassword=admin123456
##发送邮件箱
#log4j.appender.MAIL.From=pjltest@126.com
##smtp_debug
#log4j.appender.MAIL.SMTPDebug=false
##接受邮件箱
#log4j.appender.MAIL.To=pjltest@126.com
##抄送邮件箱
#log4j.appender.MAIL.Cc=panjiongliang@qq.com,pjltest@tom.com,panjiongliang@163.com
##发送邮件的格式
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
